# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.213
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.132,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=garnished_additions
# The human-readable display name for the mod.
mod_name=Garnished Additions
# The mod version. See https://semver.org/
mod_version=0.8.8

mod_license=MIT
mod_authors=Panda
mod_credits=DakotaPride
mod_description=Garnished Additions is an addon mod to Create: Garnished that will soon add over 100 new edible foods and a host of other items to the game! [WIP]

# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.panda.garnished_additions

# See https://www.curseforge.com/minecraft/mc-mods/garnished/files
create_garnished_version = 7526697

# dependency versions
#create_version = 0.5.1.f-26
#flywheel_version = 0.6.10-7
#registrate_version = MC1.20-1.3.3

create_version = 6.0.8-168
ponder_version = 1.0.64
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+62


jei_version = 19.21.1.300
curios_version = 9.2.2